#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 24 23:13:04 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v2.2.zip
enableShaders=true
