#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 05 17:43:03 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
